{
  "name": "ts-prisma-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite-node index.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
